@font-face {
	font-family: 'rdfont';
	src:url('../fonts/rdfont.eot?-g88ouu');
	src:url('../fonts/rdfont.eot?#iefix-g88ouu') format('embedded-opentype'),
		url('../fonts/rdfont.woff?-g88ouu') format('woff'),
		url('../fonts/rdfont.ttf?-g88ouu') format('truetype'),
		url('../fonts/rdfont.svg?-g88ouu#rdfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

i {
	font-family: 'rdfont';
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-play:before { content: "\e609"; }
.icon-back:before { content: "\e600"; }
.icon-check:before { content: "\e601"; }
.icon-checkbox:before { content: "\e602"; }
.icon-client:before { content: "\e603"; }
.icon-close:before { content: "\e604"; }
.icon-down:before { content: "\e605"; }
.icon-dropdown:before { content: "\e606"; }
.icon-form:before { content: "\e607"; }
.icon-forward:before { content: "\e608"; }
.icon-logo-znak:before { content: "\e60b"; }
.icon-phone:before { content: "\e60c"; }
.icon-pin:before { content: "\e60d"; }
.icon-shield:before { content: "\e60e"; }
.icon-slide:before { content: "\e60f"; }
.icon-slide-active:before { content: "\e610"; }
.icon-star:before { content: "\e611"; }
.icon-time:before { content: "\e612"; }
.icon-up:before { content: "\e613"; }
.icon-wallet:before { content: "\e614"; }
