.slick-slider {
	display: block;
	position: relative;
	
	.box-sizing(border-box);
	.user-select(none);

	-webkit-tap-highlight-color: transparent;
	-ms-touch-action: none;
}

.slick-list {
	position: relative;
	overflow: hidden;
	display: block;
	margin: 0;
	padding: 0;

	&:focus {
		outline: none;
	}
}

.slick-loading .slick-list { background: white url("../img/ajax-loader.gif") center center no-repeat; }
.slick-list.dragging { cursor: pointer; cursor: hand; }

.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide img { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.slick-track { position: relative; left: 0; top: 0; display: block; zoom: 1; }
.slick-track:before, .slick-track:after { content: ""; display: table; }
.slick-track:after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }

.slick-slide { float: left; height: 100%; min-height: 1px; display: none; }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }

/* Arrows */

.slick-prev, .slick-next {
	padding: 0;

	position: absolute;
	top: 0;

	height: 100%;

	font-size: 0;

	background-color: transparent;
	border: none;

	z-index: 2;

	.background-clip(text);

	&:before {
		font-family: 'rdfont';
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;

		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}

.slick-prev:before { content: "\e600"; }
.slick-next:before { content: "\e608"; }


/* Dots */

.slick-dots {
	position: absolute;

	display: block;
	width: 100%;
	margin-top: 10px;

	text-align: center;
	font-size: 0;

	li {
		position: relative;
		display: inline-block;

		cursor: pointer;

		&:not(:first-child) { margin-left: 10px/2; }

		&:not(.slick-active) {
			button:before {
				content: "\f10c";
			}
		}

		&.slick-active {
			button:before {
				content: "\f111";
			}
		}

		button {
			border: none;
			padding: 0;

			font-size: inherit;

			&::-moz-focus-inner {
				border: none;
				padding: 0;
			}

			&:before {
				font-family: "FontAwesome";

				font-size: 14px;
				font-weight: normal;
				font-style: normal;

				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
		}
	}
}